<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Schedule</title>
</head>
<body>
    <main>
        <section class="main-grid">
            <!-- Green Bar -->
            <div class="bg-green h-56">Group<br>Focus</div>
            <div class="bg-green h-56">Workshop</div>
            <div class="bg-green h-56"></div>
            <div class="bg-green h-56">Workshop</div>
            <div class="bg-green h-56"></div>
            <div class="bg-green h-56">Workshop</div>
            <div class="bg-green h-56">Review</div>
            <div class="bg-green h-56">Group<br>Overseers</div>
            <!-- Week Of -->
            <div class="bg-grey max-h-136">
                <div class="week-of">
                    <h3>Week 04/10</h3>
                    <h4>Tools to Teach the Truth</h4>
                </div>
            </div>
            <a href="">
                <div class="day bg-orange max-h-136">
                    <h3>The Watchtower and Awake!</h3>
                    <h5 class=""><em>-w18 October p.14 para 11,12</em></h5>
                    <h4 class='bg-dark-orange'>D Grant/ D Griffiths</h4>
                </div>
            </a>

            <div class="bg-light-grey max-h-136"></div>

            <a href="">
                <div class="day bg-orange max-h-136">
                    <h3>The Watchtower and Awake!</h3>
                    <h5 class=""><em>-w18 October p.14 para 11,12</em></h5>
                    <h4 class='bg-dark-orange'>D Grant/ D Griffiths</h4>
                </div>
            </a>        
            
            <div class="bg-light-grey max-h-136"></div>

            <a href="">
                <div class="day bg-orange max-h-136">
                    <h3>The Watchtower and Awake!</h3>
                    <h5 class=""><em>-w18 October p.14 para 11,12</em></h5>
                    <h4 class='bg-dark-orange'>D Grant/ D Griffiths</h4>
                </div>
            </a>
                
            <div class="sat bg-orange max-h-136">
                <h4 class='bg-dark-orange'>Chris Yalley</h4>

            </div>
            <div class="bg-orange max-h-136"></div>


        </section>
    </main>
</body>
</html>